# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220417082928_AddCategoryToDatabase.Designer.cs  20220420102240_AddCoverTypeToDb.Designer.cs  20220420124600_AddProductToDb.Designer.cs  20220420124600_AddProductToDb.cs  20220423132539_listprice.Designer.cs  20220423132539_listprice.cs  20220426141508_AddIdentityToDb.Designer.cs  20220426144435_extendIdentityUser.Designer.cs  20220426145312_AddCompanyToDb.Designer.cs  20220427155123_AddCompanyIdToUser.Designer.cs  20220517174956_finishproject.Designer.cs  (+2 more)
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController .cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: Company.js  product.js
(+9 files in other folders)
